// Import necessary packages

import Link from 'next/link';

function SocialIcons() {
    return (
        <>

            <div className='flex flex-row justify-evenly pt-3 '>
               
                <Link href="https://facebook.com/piatto77" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 64 64">
                        <path d="M 13 6 C 9.140625 6 6 9.140625 6 13 L 6 51 C 6 54.859375 9.140625 58 13 58 L 51 58 C 54.859375 58 58 54.859375 58 51 L 58 13 C 58 9.140625 54.859375 6 51 6 Z M 13 8 L 51 8 C 53.761719 8 56 10.238281 56 13 L 56 51 C 56 53.761719 53.761719 56 51 56 L 39.898438 56 L 39.898438 42.972656 L 45.808594 42.972656 C 46.296875 42.972656 46.714844 42.621094 46.796875 42.136719 L 47.933594 35.183594 C 48.03125 34.574219 47.5625 34.019531 46.945313 34.019531 L 39.898438 34.019531 L 39.898438 32.402344 C 39.898438 30.503906 40.292969 29.65625 42.625 29.65625 L 47.277344 29.65625 C 47.828125 29.65625 48.277344 29.210938 48.277344 28.65625 L 48.277344 21.414063 C 48.277344 20.898438 47.890625 20.472656 47.378906 20.421875 C 45.890625 20.273438 42.941406 20 41.558594 20 C 35.121094 20 30.964844 24.429688 30.964844 31.285156 L 30.964844 34.019531 L 25 34.019531 C 24.449219 34.019531 24 34.46875 24 35.019531 L 24 41.972656 C 24 42.527344 24.449219 42.972656 25 42.972656 L 30.960938 42.972656 L 30.960938 56 L 13 56 C 10.238281 56 8 53.761719 8 51 L 8 13 C 8 10.238281 10.238281 8 13 8 Z M 12 12 C 11.445313 12 11 12.449219 11 13 L 11 15 C 11 15.550781 11.445313 16 12 16 C 12.554688 16 13 15.550781 13 15 L 13 13 C 13 12.449219 12.554688 12 12 12 Z M 17 12 C 16.445313 12 16 12.449219 16 13 L 16 15 C 16 15.550781 16.445313 16 17 16 C 17.554688 16 18 15.550781 18 15 L 18 13 C 18 12.449219 17.554688 12 17 12 Z M 22 12 C 21.445313 12 21 12.449219 21 13 L 21 15 C 21 15.550781 21.445313 16 22 16 C 22.554688 16 23 15.550781 23 15 L 23 13 C 23 12.449219 22.554688 12 22 12 Z M 27 12 C 26.445313 12 26 12.449219 26 13 L 26 15 C 26 15.550781 26.445313 16 27 16 C 27.554688 16 28 15.550781 28 15 L 28 13 C 28 12.449219 27.554688 12 27 12 Z M 32 12 C 31.445313 12 31 12.449219 31 13 L 31 15 C 31 15.550781 31.445313 16 32 16 C 32.554688 16 33 15.550781 33 15 L 33 13 C 33 12.449219 32.554688 12 32 12 Z M 37 12 C 36.445313 12 36 12.449219 36 13 L 36 15 C 36 15.550781 36.445313 16 37 16 C 37.554688 16 38 15.550781 38 15 L 38 13 C 38 12.449219 37.554688 12 37 12 Z M 42 12 C 41.445313 12 41 12.449219 41 13 L 41 15 C 41 15.550781 41.445313 16 42 16 C 42.554688 16 43 15.550781 43 15 L 43 13 C 43 12.449219 42.554688 12 42 12 Z M 47 12 C 46.445313 12 46 12.449219 46 13 L 46 15 C 46 15.550781 46.445313 16 47 16 C 47.554688 16 48 15.550781 48 15 L 48 13 C 48 12.449219 47.554688 12 47 12 Z M 52 12 C 51.445313 12 51 12.449219 51 13 L 51 15 C 51 15.550781 51.445313 16 52 16 C 52.554688 16 53 15.550781 53 15 L 53 13 C 53 12.449219 52.554688 12 52 12 Z M 41.558594 22 C 43.089844 22 44.671875 22.089844 46.277344 22.269531 L 46.277344 27.65625 L 42.628906 27.65625 C 38.390625 27.65625 37.902344 30.363281 37.902344 32.402344 L 37.902344 36.019531 L 45.769531 36.019531 L 44.957031 40.972656 L 37.898438 40.972656 L 37.898438 56 L 32.960938 56 L 32.960938 40.972656 L 26 40.972656 L 26 36.019531 L 32.964844 36.019531 L 32.964844 31.285156 C 32.964844 25.472656 36.175781 22 41.558594 22 Z"></path>
                    </svg>
                </Link>

                <Link href="https://instagram.com/piatto.77" target="_blank" >
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 64 64">
                        <path d="M 13 6 C 9.134 6 6 9.134 6 13 L 6 51 C 6 54.866 9.134 58 13 58 L 51 58 C 54.866 58 58 54.866 58 51 L 58 13 C 58 9.134 54.866 6 51 6 L 13 6 z M 13 8 L 51 8 C 53.761 8 56 10.239 56 13 L 56 51 C 56 53.761 53.761 56 51 56 L 13 56 C 10.239 56 8 53.761 8 51 L 8 13 C 8 10.239 10.239 8 13 8 z M 48 13 C 46.343 13 45 14.343 45 16 C 45 17.657 46.343 19 48 19 C 49.657 19 51 17.657 51 16 C 51 14.343 49.657 13 48 13 z M 48 14.529297 C 48.812 14.529297 49.470703 15.188 49.470703 16 C 49.470703 16.812 48.812 17.470703 48 17.470703 C 47.188 17.470703 46.529297 16.812 46.529297 16 C 46.529297 15.188 47.188 14.529297 48 14.529297 z M 32 18 C 24.27961 18 18 24.27961 18 32 C 18 39.72039 24.27961 46 32 46 C 39.72039 46 46 39.72039 46 32 C 46 24.27961 39.72039 18 32 18 z M 32 20 C 38.63961 20 44 25.36039 44 32 C 44 38.63961 38.63961 44 32 44 C 25.36039 44 20 38.63961 20 32 C 20 25.36039 25.36039 20 32 20 z M 32 22 C 26.488666 22 22 26.488666 22 32 C 22 37.511334 26.488666 42 32 42 C 37.511334 42 42 37.511334 42 32 C 42 26.488666 37.511334 22 32 22 z M 32 24 C 36.430666 24 40 27.569334 40 32 C 40 36.430666 36.430666 40 32 40 C 27.569334 40 24 36.430666 24 32 C 24 27.569334 27.569334 24 32 24 z M 11.931641 48.986328 A 1.0001 1.0001 0 0 0 10.947266 50 L 10.947266 52 A 1.0001 1.0001 0 1 0 12.947266 52 L 12.947266 50 A 1.0001 1.0001 0 0 0 11.931641 48.986328 z M 16.917969 48.986328 A 1.0001 1.0001 0 0 0 15.933594 50 L 15.933594 52 A 1.0001 1.0001 0 1 0 17.933594 52 L 17.933594 50 A 1.0001 1.0001 0 0 0 16.917969 48.986328 z M 21.904297 48.986328 A 1.0001 1.0001 0 0 0 20.919922 50 L 20.919922 52 A 1.0001 1.0001 0 1 0 22.919922 52 L 22.919922 50 A 1.0001 1.0001 0 0 0 21.904297 48.986328 z M 26.892578 48.986328 A 1.0001 1.0001 0 0 0 25.90625 50 L 25.90625 52 A 1.0001 1.0001 0 1 0 27.90625 52 L 27.90625 50 A 1.0001 1.0001 0 0 0 26.892578 48.986328 z M 31.878906 48.986328 A 1.0001 1.0001 0 0 0 30.894531 50 L 30.894531 52 A 1.0001 1.0001 0 1 0 32.894531 52 L 32.894531 50 A 1.0001 1.0001 0 0 0 31.878906 48.986328 z M 36.865234 48.986328 A 1.0001 1.0001 0 0 0 35.880859 50 L 35.880859 52 A 1.0001 1.0001 0 1 0 37.880859 52 L 37.880859 50 A 1.0001 1.0001 0 0 0 36.865234 48.986328 z M 41.851562 48.986328 A 1.0001 1.0001 0 0 0 40.867188 50 L 40.867188 52 A 1.0001 1.0001 0 1 0 42.867188 52 L 42.867188 50 A 1.0001 1.0001 0 0 0 41.851562 48.986328 z M 46.839844 48.986328 A 1.0001 1.0001 0 0 0 45.853516 50 L 45.853516 52 A 1.0001 1.0001 0 1 0 47.853516 52 L 47.853516 50 A 1.0001 1.0001 0 0 0 46.839844 48.986328 z M 51.824219 48.986328 A 1.0001 1.0001 0 0 0 50.839844 50 L 50.839844 52 A 1.0001 1.0001 0 1 0 52.839844 52 L 52.839844 50 A 1.0001 1.0001 0 0 0 51.824219 48.986328 z"></path>
                    </svg>
                </Link>

                <Link href="https://www.google.com/search?q=piatto+77" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 64 64">
                        <path d="M 13 6 C 9.140625 6 6 9.140625 6 13 L 6 51 C 6 54.859375 9.140625 58 13 58 L 51 58 C 54.859375 58 58 54.859375 58 51 L 58 13 C 58 9.140625 54.859375 6 51 6 Z M 13 8 L 51 8 C 53.757813 8 56 10.242188 56 13 L 56 51 C 56 53.757813 53.757813 56 51 56 L 13 56 C 10.242188 56 8 53.757813 8 51 L 8 20 L 45 20 C 45.550781 20 46 19.550781 46 19 C 46 18.449219 45.550781 18 45 18 L 8 18 L 8 13 C 8 10.242188 10.242188 8 13 8 Z M 12 12 C 11.449219 12 11 12.449219 11 13 L 11 15 C 11 15.550781 11.449219 16 12 16 C 12.550781 16 13 15.550781 13 15 L 13 13 C 13 12.449219 12.550781 12 12 12 Z M 17 12 C 16.449219 12 16 12.449219 16 13 L 16 15 C 16 15.550781 16.449219 16 17 16 C 17.550781 16 18 15.550781 18 15 L 18 13 C 18 12.449219 17.550781 12 17 12 Z M 22 12 C 21.449219 12 21 12.449219 21 13 L 21 15 C 21 15.550781 21.449219 16 22 16 C 22.550781 16 23 15.550781 23 15 L 23 13 C 23 12.449219 22.550781 12 22 12 Z M 27 12 C 26.449219 12 26 12.449219 26 13 L 26 15 C 26 15.550781 26.449219 16 27 16 C 27.550781 16 28 15.550781 28 15 L 28 13 C 28 12.449219 27.550781 12 27 12 Z M 32 12 C 31.449219 12 31 12.449219 31 13 L 31 15 C 31 15.550781 31.449219 16 32 16 C 32.550781 16 33 15.550781 33 15 L 33 13 C 33 12.449219 32.550781 12 32 12 Z M 37 12 C 36.449219 12 36 12.449219 36 13 L 36 15 C 36 15.550781 36.449219 16 37 16 C 37.550781 16 38 15.550781 38 15 L 38 13 C 38 12.449219 37.550781 12 37 12 Z M 42 12 C 41.449219 12 41 12.449219 41 13 L 41 15 C 41 15.550781 41.449219 16 42 16 C 42.550781 16 43 15.550781 43 15 L 43 13 C 43 12.449219 42.550781 12 42 12 Z M 47 12 C 46.449219 12 46 12.449219 46 13 L 46 15 C 46 15.550781 46.449219 16 47 16 C 47.550781 16 48 15.550781 48 15 L 48 13 C 48 12.449219 47.550781 12 47 12 Z M 52 12 C 51.449219 12 51 12.449219 51 13 L 51 15 C 51 15.550781 51.449219 16 52 16 C 52.550781 16 53 15.550781 53 15 L 53 13 C 53 12.449219 52.550781 12 52 12 Z M 49 18 C 48.449219 18 48 18.449219 48 19 C 48 19.550781 48.449219 20 49 20 L 53 20 C 53.550781 20 54 19.550781 54 19 C 54 18.449219 53.550781 18 53 18 Z M 25.347656 24.03125 C 17.980469 24.03125 11.984375 29.925781 11.984375 37.171875 C 11.984375 44.417969 17.980469 50.3125 25.347656 50.3125 C 32.914063 50.3125 38 45.175781 38 37.53125 L 38 35.175781 C 38 34.625 37.550781 34.175781 37 34.175781 L 25.40625 34.175781 C 24.855469 34.175781 24.40625 34.625 24.40625 35.175781 L 24.40625 39.878906 C 24.40625 40.433594 24.855469 40.878906 25.40625 40.878906 L 30.527344 40.878906 C 29.414063 43.101563 27.167969 43.609375 25.347656 43.609375 C 21.722656 43.609375 18.777344 40.722656 18.777344 37.171875 C 18.777344 33.621094 21.722656 30.734375 25.347656 30.734375 C 26.9375 30.734375 28.46875 31.296875 29.664063 32.316406 C 30.078125 32.671875 30.703125 32.628906 31.0625 32.21875 L 34.203125 28.671875 C 34.382813 28.472656 34.472656 28.207031 34.453125 27.9375 C 34.4375 27.671875 34.3125 27.421875 34.109375 27.25 C 31.679688 25.171875 28.566406 24.03125 25.347656 24.03125 Z M 25.347656 26.03125 C 27.746094 26.03125 30.074219 26.777344 32.003906 28.140625 L 30.179688 30.203125 C 28.765625 29.25 27.078125 28.734375 25.347656 28.734375 C 20.621094 28.734375 16.777344 32.519531 16.777344 37.171875 C 16.777344 41.828125 20.621094 45.609375 25.347656 45.609375 C 29.292969 45.609375 32.054688 43.609375 32.917969 40.121094 C 32.988281 39.820313 32.921875 39.507813 32.734375 39.265625 C 32.542969 39.023438 32.253906 38.878906 31.945313 38.878906 L 26.40625 38.878906 L 26.40625 36.175781 L 36 36.175781 L 36 37.53125 C 36 43.980469 31.71875 48.3125 25.347656 48.3125 C 19.082031 48.3125 13.984375 43.316406 13.984375 37.171875 C 13.984375 31.03125 19.082031 26.03125 25.347656 26.03125 Z M 44 31 C 43.449219 31 43 31.449219 43 32 L 43 34 L 41 34 C 40.449219 34 40 34.449219 40 35 L 40 39 C 40 39.550781 40.449219 40 41 40 L 43 40 L 43 42 C 43 42.550781 43.449219 43 44 43 L 48 43 C 48.550781 43 49 42.550781 49 42 L 49 40 L 51 40 C 51.550781 40 52 39.550781 52 39 L 52 35 C 52 34.449219 51.550781 34 51 34 L 49 34 L 49 32 C 49 31.449219 48.550781 31 48 31 Z M 45 33 L 47 33 L 47 35 C 47 35.550781 47.449219 36 48 36 L 50 36 L 50 38 L 48 38 C 47.449219 38 47 38.449219 47 39 L 47 41 L 45 41 L 45 39 C 45 38.449219 44.550781 38 44 38 L 42 38 L 42 36 L 44 36 C 44.550781 36 45 35.550781 45 35 Z"></path>
                    </svg>
                </Link>

                <Link href="https://tiktok.com/@piatto_77" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 64 64">
                        <path d="M 11.072266 5 C 7.7299369 5 5 7.7299369 5 11.072266 L 5 52.927734 C 5 56.270063 7.7299369 59 11.072266 59 L 52.927734 59 C 56.270063 59 59 56.270063 59 52.927734 L 59 11.072266 C 59 7.7299369 56.270063 5 52.927734 5 L 11.072266 5 z M 11.072266 7 L 52.927734 7 C 55.189406 7 57 8.8105936 57 11.072266 L 57 52.927734 C 57 55.189406 55.189406 57 52.927734 57 L 11.072266 57 C 8.8105936 57 7 55.189406 7 52.927734 L 7 11.072266 C 7 8.8105936 8.8105936 7 11.072266 7 z M 12 10 C 11.449 10 11 10.445 11 11 L 11 13 C 11 13.555 11.449 14 12 14 C 12.551 14 13 13.555 13 13 L 13 11 C 13 10.445 12.551 10 12 10 z M 17 10 C 16.449 10 16 10.445 16 11 L 16 13 C 16 13.555 16.449 14 17 14 C 17.551 14 18 13.555 18 13 L 18 11 C 18 10.445 17.551 10 17 10 z M 22 10 C 21.449 10 21 10.445 21 11 L 21 13 C 21 13.555 21.449 14 22 14 C 22.551 14 23 13.555 23 13 L 23 11 C 23 10.445 22.551 10 22 10 z M 27 10 C 26.449 10 26 10.445 26 11 L 26 13 C 26 13.555 26.449 14 27 14 C 27.551 14 28 13.555 28 13 L 28 11 C 28 10.445 27.551 10 27 10 z M 32 10 C 31.449 10 31 10.445 31 11 L 31 13 C 31 13.555 31.449 14 32 14 C 32.551 14 33 13.555 33 13 L 33 11 C 33 10.445 32.551 10 32 10 z M 37 10 C 36.449 10 36 10.445 36 11 L 36 13 C 36 13.555 36.449 14 37 14 C 37.551 14 38 13.555 38 13 L 38 11 C 38 10.445 37.551 10 37 10 z M 42 10 C 41.449 10 41 10.445 41 11 L 41 13 C 41 13.555 41.449 14 42 14 C 42.551 14 43 13.555 43 13 L 43 11 C 43 10.445 42.551 10 42 10 z M 47 10 C 46.449 10 46 10.445 46 11 L 46 13 C 46 13.555 46.449 14 47 14 C 47.551 14 48 13.555 48 13 L 48 11 C 48 10.445 47.551 10 47 10 z M 52 10 C 51.449 10 51 10.445 51 11 L 51 13 C 51 13.555 51.449 14 52 14 C 52.551 14 53 13.555 53 13 L 53 11 C 53 10.445 52.551 10 52 10 z M 33 19 A 1.0001 1.0001 0 0 0 32 20 L 32 39 C 32 41.216061 30.216061 43 28 43 C 25.783939 43 24 41.216061 24 39 C 24 36.783939 25.783939 35 28 35 C 28.276171 35 28.537907 35.028481 28.796875 35.082031 A 1.0001 1.0001 0 0 0 30 34.101562 L 30 30.058594 A 1.0001 1.0001 0 0 0 29.109375 29.064453 C 28.754546 29.025508 28.385098 29 28 29 C 22.493207 29 18 33.493207 18 39 C 18 44.506793 22.493207 49 28 49 C 33.506793 49 38 44.506793 38 39 L 38 29.630859 C 39.517196 30.426919 41.170077 31 43 31 C 43.745034 31 44.482823 30.92232 45.205078 30.771484 A 1.0001 1.0001 0 0 0 46 29.792969 L 46 25.632812 A 1.0001 1.0001 0 0 0 44.664062 24.691406 C 44.107397 24.889907 43.550472 25 43 25 C 40.233158 25 38 22.766842 38 20 A 1.0001 1.0001 0 0 0 37 19 L 33 19 z M 34 21 L 36.203125 21 C 36.710172 24.360977 39.502959 27 43 27 C 43.34994 27 43.663479 26.873156 44 26.818359 L 44 28.896484 C 43.667045 28.935027 43.338163 29 43 29 C 40.970194 29 39.115198 28.321382 37.601562 27.181641 A 1.0001 1.0001 0 0 0 36 27.980469 L 36 39 C 36 43.423207 32.423207 47 28 47 C 23.576793 47 20 43.423207 20 39 C 20 34.576793 23.576793 31 28 31 L 28 33 C 24.700061 33 22 35.700061 22 39 C 22 42.299939 24.700061 45 28 45 C 31.299939 45 34 42.299939 34 39 L 34 21 z"></path>
                    </svg>
                </Link>
            </div>

        </>
    );
}

export default SocialIcons;
